* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #17252A;
}

body {
    font-family: Gill Sans, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    border: 1px solid black; 
}

header {
    border-bottom: 1px solid black;
    padding-top: 20px;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #d2eeed;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo img {
    width: 50px;
    height: 50px;
}

.group {
    text-align: right;
}

.video-main {
    justify-content: center;
    align-items: center;
    display: block;
    margin: 20px auto;
}



main {
    display: flex;
    flex: 1;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

aside {
    width: 200px;
    padding: 20px;
    background-color: #2B7A78;
    border-right: 1px solid black;
}

aside ul {
    list-style: none;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: #ffffff;
    text-shadow: none;
    font-weight: bold;
    font-size: 18px;
}



nav ul li a:hover {
    color: #3a7388;
    font-weight:700;

}


nav ul li a:active {
    color: rgb(0, 0, 0);
    text-shadow: none;
}

.content {
    padding: 20px;
    flex: 1;
}

h1, h2 {
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    border: 1px solid black;
    background-color: #d2eeed;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 150px;
    border: 1px solid black;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
}

p {
    margin-bottom: 10px;
    line-height: 1.5;
    color: #17252A;
}

.text-row {
    display: flex;
    justify-content: space-between; 
}



.intro {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.intro p {
    flex: 1; 
    margin-right: 20px; 
}

.profile-pic {
    width: 100px;
    height: 100px;
}

.footer-icons {
    right: 10px;
    bottom: 10px; 
}

.footer-icons img {
    width: 30px; 
    height: 30px;
    margin-left: 10px; 
}


.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.profile-pic img:hover {
    transform: rotate(360deg);
}

.footer-elems {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-elems p {
    flex: 1;
    margin-right: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #d2eeed;
    border-top: 1px solid black;
    min-height: 50px;
    
}

.rounded-button {
    font-size: 15px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: #2B7A78;
    border: 2px solid #17252A;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 2px 2px 0px 0px #17252A;
    transition: background-color 0.3s ease;
}

.rounded-button:hover {
    background-color: #5ec9c5;
}

.rounded-button:active {
    background-color: #000000;
}

/* Стили для модального окна */
.modal {
    display: none; /* Скрываем модальное окно по умолчанию */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Полупрозрачный фон */
  }
  
  /* Контент модального окна */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 75%; /* Уменьшаем ширину */
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    border-radius: 8px;
  }
  
  /* Кнопка закрытия модального окна */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Стили формы */
  form label {
    display: block;
    margin-top: 10px;
  }
  
  input, select, textarea, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .send {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px solid #000000;
    cursor: pointer;
  }
  
  .send:hover {
    background-color: #9c9c9c;
  }
  
  .agreement {
    margin-top: 10px; 
    padding: 10px 0;
    display: inline-flex;
    background-color: #ffffff;
    align-items: center;
  }
   .agreement input[type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 10px;
  }

  .a-aside 
  {
    font-size: 15px;
    font-weight: lighter;
    transition: transform 0.3s ease;
    display: inline-block;
    position: relative;
  }

.a-aside:hover {
    text-shadow: -0 -1px 0 #000000;
    color: #000000;
    transform: scale(2);
}

.a-aside:active {
    color: #ffffff;
}

/* Стили по умолчанию (для больших экранов) */

@media (max-width: 1200px) {


    .header-top {
        flex-direction: column; /* Логотип и группа теперь в колонку */
        align-items: flex-start;
    }


    .content {
        padding: 10px;
    }

    .intro {
        flex-direction: column; /* Интро текст и изображение в колонку */
        align-items: center;
    }
}

@media (max-width: 768px) {
    /* Мобильные устройства */
    aside {
        display: none; /* Убираем боковое меню на мобильных устройствах */
    }

    nav ul {
        flex-direction: column; /* Вертикальная навигация */
        align-items: flex-start;
    }

    .content {
        padding: 5px;
    }

    .intro {
        flex-direction: column-reverse; /* Вертикальное расположение */
        align-items: flex-start;
    }

    .profile-pic {
        margin-right: 0; /* Убираем отступ справа */
        margin-bottom: 10px; /* Добавляем отступ снизу для текста */
    }


    .video-main {
        width: 100%; /* Видео на всю ширину экрана */
    }

    footer {
        flex-direction: column;
    }

    .footer-elems {
        flex-direction: column; /* Размещение элементов в футере в одну колонку */
        align-items: center;
    }

    .footer-icons {
        margin-top: 10px;
    }

    .group {
        text-align: left;
    }
}

/* Flexbox для навигации */
nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Элементы будут переноситься на следующую строку */
}

/* Grid для контейнера карточек */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Адаптация под ширину экрана */
    gap: 20px;
}


img, video {
    max-width: 100%;
    height: auto; 
}


.navbar-nav .nav-link {
    color: #ffffff;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link.active {
    color: #17252A; 
    font-weight: bold; 
}

  .navbar-nav .nav-link:hover {
    color: #9c9c9c;
  }
  
  nav {
    margin-top: 10px; 
    padding: 10px 0;
}


/* Центрирование ссылок */
.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navbar-nav .nav-item {
    margin-right: 15px !important; /* Интервал между ссылками */
    transition: all 0.3s ease !important; /* Добавляем плавный переход */
    display: inline-block !important; /* Важно для работы transform */
}

.navbar-nav .nav-item:last-child {
    margin-right: 0; 
}

.navbar-nav .nav-item:hover {
    transform: scale(1.1) !important; /* Увеличиваем элемент на 10% при наведении */
}

/* Закругление углов navbar */
nav.navbar {
    background-color: #2B7A78 !important;
    border-radius: 10px; 
    margin-bottom: 10px;
}


.card {
    border: 1px solid black;
    background-color: #d2eeed;
    border-radius: 15px;
    text-align: center;
    
}

.card-image {
    width: 100%;
    height: 200px; /* Измените высоту, если необходимо */
    border: 1px solid black;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Обеспечивает полное отображение изображения */
}


.rounded-button {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background-color: #2B7A78;
    border: 2px solid #17252A;
    border-radius: 15px;
    padding: 10px 10px ;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 0px 0px #17252A;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.rounded-button:hover {
    background-color: #5ec9c5;
}

#scrollTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; /* Кнопка изначально скрыта */
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: #2B7A78;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center; /* Центрирование текста */
    width: auto; /* Автоматическая ширина кнопки */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    
    /* Добавлено для центрирования текста */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


#scrollTopButton:hover {
    background-color: #3a7388;
}

aside ul li .a-aside {
    font-size: 15px !important;
    font-weight: lighter !important;
    transition: transform 0.3s ease !important;
    display: inline-block !important;
    position: relative !important;
}

aside ul li .a-aside:hover {
    text-shadow: -0 -1px 0 #000000 !important;
    color: #000000 !important;
    transform: scale(1.1) !important;
}






   


